{
    "name": "openmage-strict/module-cron",
    "description": "Mage_Cron",
    "license": "OSL-3.0",
    "type": "magento-module",
    "require": {
        "magento-hackathon/magento-composer-installer": "*",
        "openmage-strict/module-core": "*"
    }
}
